<!DOCTYPE html>
<html lang="en">
<head>
<div class="d-">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viña Outlet</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<!--EMpiza el Encabezado-->
  <header class="header text-center">
    <!--logo-->
    <img src="img/logo.png" alt="logo" class="rounded float-start" width="56.06" height="60">
    <!--termina el logo-->
    <!--Menu-->
    <div class="container" style="display: flex; justify-content: space-around; align-items: center; width: 835.78px; height: 58px;">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <a href="https://outletpark.cl/#tiendas" aria-current="page" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor"><img width="40" height="40" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_BAG-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title text-uppercase fs-3" style="color: black;">Tiendas</span></a>
        </div>
        <div class="col">
          <a href="https://outletpark.cl/#panoramas" aria-current="page" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor"><img width="40" height="40" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_PANORAMAS-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title text-uppercase fs-3" style="color: black;">Panoramas</span></a>
        </div>
        <div class="col">
          <a href="#footer" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor"><img width="40" height="40" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_GPS-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title text-uppercase fs-3" style="color: black;">Ubicación</span></a>
        </div>
      </div>
      </div>
    </div>
</div>
  </header>

  <!--Empieza la seccion Carousel-->
  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrusel con cambio de imagen al pasar el mouse</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    .carousel-item:hover img {
      opacity: 0.5; 
    }

    .carousel-item:hover img:hover {
      opacity: 1; 
    }
  </style>
</head>
<body>
<!--seccion del encabezado de la pagina-->
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/semanasanta.png" class="d-block w-100" alt="Semana Santa">
    </div>
    <div class="carousel-item">
      <img src="img/horario.jpg" class="d-block w-100" alt="Horario">
    </div>
    <div class="carousel-item">
      <img src="img/nov.png" class="d-block w-100" alt="Nov">
    </div>
    <div class="carousel-item">
      <img src="img/sep.jpeg" class="d-block w-100" alt="Sep">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!--Secciones como mujer, hombr, niño y casa -->
<section class="stores">
  <div class="container">
    <h1 class="text-center fw-bolder" style="color: rgb(174, 61, 0);">TIENDAS</h1>
    <div class="d-flex justify-content-around align-items-center">
      <div class="contenedor">
        <img src="img/mujer.png" class="rounded float-start" />
        <div class="centrado fs-1 fw-bold" style="color: white;">Mujer</div>
      </div>
      <div class="contenedor">
        <img src="img/hombre.png" class="rounded mx-auto d-block" />
        <div class="centrado fs-1 fw-bold" style="color: white;">Hombre</div>
      </div>
      <div class="contenedor">
        <img src="img/infantil.png" class="rounded mx-auto d-block" />
        <div class="centrado fs-1 fw-bold" style="color: white;">Infantil</div>
      </div>
      <div class="contenedor">
        <img src="img/casa.png" class="rounded float-end" />
        <div class="centrado fs-1 fw-bold" style="color: white;">Deco Hogar</div>
      </div>
    </div>
  </div>
</section>
<!-- Empeiza la seccion de los panora como lo seria emprendedore, discovery, rum rum y kinderland-->
    <section class="panoramas">
          <h1><p class="text-center fw-bolder" style="color: rgb(176, 74, 0);">PANORAMAS</p></h1>
      <div class="container" style="display: flex; justify-content: space-around; align-items: center; width: 875.2px; height: 300px;">
        <div class="contenedor">
          <img src="img/emprendedores.png" class="rounded float-start" />
          <div class="centrado fs-1 fw-bold" style="color: white;">Feria de Emprendedores</div>
        </div>
        <div class="contenedor">
          <img src="img/discovery.png" class="rounded mx-auto d-block" />
          <div class="centrado fs-1 fw-bold" style="color: white;">Discovery Land</div>
        </div>
        <div class="contenedor">
          <img src="img/rumrum.png" class="rounded mx-auto d-block" />
          <div class="centrado fs-1 fw-bold" style="color: white;">Run Run Cars</div>
        </div>
        <div class="contenedor">
          <img src="img/kinderland.png" class="rounded float-end" />
          <div class="centrado fs-1 fw-bold " style="color: white;">AstonLand</div>
        </div>
        </div>
      </select>   
    </section>
    <section class="panoramas">
      <!--Seccion de la ubicaciones de las tiendas-->
      <h1><p class="fw-bolder" style="color: rgb(160, 83, 0);">Ubicaciones de Tiendas</p></h1>
      <img src="img/Ubicaciones de tiendas.png" class="rounded float-start" width="600" height="300"/>
      <div class="container" style="display: flex; justify-content: space-around; align-items: center; width: 875.2px; height: 300px;"></div>
    </section>

<!---Seccion donde muestra las micros para poder llegar al outlet-->
    <section class="locomocion">
    <h1><p  class="text-center fw-bolder"  style="color: rgb(255, 255, 255);">LOCOMOCION</p></h1>
    <div class="container" style="display: flex; justify-content: space-around; align-items: center; width: 1309px; height: 92.03px;">
      <div>
        <img src="img/valpo.png" class="rounded float-start" alt="Valparaíso" width="219" height="57">
      </div>
      <div>
        <img src="img/viña.png" class="rounded mx-auto d-block" alt="Viña del Mar" width="219" height="57">
      </div>
      <div>
        <img src="img/concon.png" class="rounded mx-auto d-block" alt="Concón" width="219" height="57">
      </div>
      <div>
        <img src="img/interior.png" class="rounded float-end" alt="Peñablanca" width="219" height="57">
      </div>
    </div>
<!-- Seccion de los horarios-->
<div class="d-flex">
  <div>
      <a>
        <h3 style="color: white" class="text-center">Ubicación</h3>
        <div class="elementor-icon-box-wrapper">
          <div class="elementor-icon-box-icon">
            <a href="https://g.page/vinaoutletpark" class="elementor-icon elementor-animation-" tabindex="-1">
              <img src="img/ubicacion.png" class="rounded float-start" alt="Ubicación" width="29" height="29">
              <p style="margin-left: 20px;" class="text-center">Camino Internacional 2440, Reñaca Alto, Vña del Mar </p>
              <img src="img/vt.png" class="rounded mx-auto d-block" alt="Viña del Mar" width="372.89" height="300">
            </a>
          </div>
        </div>
      </a>
    </div>

<!--Seccion de los horarios-->
<div class="text-center mx-auto">
  <h4 style="color:white" class="text-center">Horarios</h4>
    <div class="">
      <div class="elementor-icon-box-content"></div>
        <div class="elementor-icon-box-title">
          <p style="color:orange" class="" href="https://g.page/vinaoutletpark" >
              Lunes a sábado</p>
            <p style="color:rgb(255, 255, 255)" class="text-center">
              de 10:00 a 20:00 hrs.</p>
      <div class="text-center"><a style="color:orange" href="https://g.page/vinaoutletpark" >
              Domingo y festivos</a></div>
              <p style="color:rgb(255, 255, 255)" class="text-center">
              de 10:00 a 19:30 hrs.</p>
    </div>
    </div>
  <a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjkzIiwidG9nZ2xlIjpmYWxzZX0%3D" rel="nofollow">
    <span class="elementor-button-content-wrapper">
    <span class="elementor-button-icon elementor-align-icon-left">
    <span style="color:orange" class="text-center">Conocer el tarifario</span>
    </span>
  </a>
  <p style="color:rgb(255, 255, 255)" class="text-center">
    Primeros 30 minutos cada 1/2 hora: $500 pesos
  </p>
  <p style="color:rgb(255, 255, 255)" class="text-center">
    Después de los 30 minutos cada 1/2 hora: $1,000 pesos
  </p>
  <p style="color:rgb(255, 255, 255)" class="text-center">
    Tarifa máxima: $3,500 pesos
  </p>
  </div>
<!--Seccion de los contactos -->
    <div class="mx-auto">
      <div class="elementor-element elementor-element-b230b7a e-con-full e-flex e-con e-child" data-id="b230b7a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
        <div class="elementor-element elementor-element-b0049f0 elementor-widget elementor-widget-heading" data-id="b0049f0" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
          <h4 style="color: white" class="text-center" class="align-items">Contacto</h4>	
        </div>
        </div>
        <div class="elementor-icon-box-content">
          <div class="elementor-icon-box-title">
            <p style="color:orange" class="text-center" href="https://g.page/vinaoutletpark">Correo electrónico
            <p class="text-center" class="elementor-icon-box-description">
            <a  style="color:rgb(255, 255, 255)" href="mailto:novedades@outletpark.cl">novedades@outletpark.cl</a></p>
        </div>
        <div class="elementor-icon-box-content">
          <div class="elementor-icon-box-title">
            <p style="color:orange" class="text-center" href="https://g.page/vinaoutletpark">Teléfono</a>
            <p class="text-center" class="elementor-icon-box-description">
            <a  style="color:white" href="tel: 
            32 251 4100"> 32 251 4100 </a> 			
          </div>
        </div>
          <div class="elementor-icon-box-content">
            <div class="elementor-icon-box-title">
              <p style="color:rgb(255, 255, 255)" class="text-center" href="/wp-content/uploads/2024/01/Reglamento-Pet-Friendly-Vina-Outlet-Park.pdf" target="_blank" rel="nofollow" >Reglamento Pet Friendly</a>
            </div>
          </div>
    </div>
    </section>
  </div>
</div>
</main>
  <footer>
    <div class="locomocion">
      <p style="color:white">&copy; evaluacion front end </p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
